@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: white;
    border: none;
    line-height: 1.4;
    scroll-behavior: smooth;
}

a{
    color: white;
    text-decoration: none;
}

.wrapper{
    width: 100%;
    display: grid;
    scroll-snap-type: y mandatory;

    .home{
        h1{
                color: rgba(76, 165, 53, 1);
        }
    }

    .botswana{
        background: url("./pictures/Botswana.jpg") no-repeat center fixed;
        background-size: cover;
    }
    
    .boston{
        background: url("./pictures/Boston.jpg") no-repeat center fixed;
        background-size: cover;
    }
    
    .brisbane{
        background: url("./pictures/Brisbane.jpg") no-repeat center fixed;
        background-size: cover;
    }
    
    .istanbul{
        background: url("./pictures/Istanbul.jpg") no-repeat center fixed;
        background-size: cover;
    }
    
    .kyoto{
        background: url("./pictures/Kyoto.jpg") no-repeat center fixed;
        background-size: cover;
    }
}

.main-nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
    position: fixed;
    min-width: 100%;
    text-shadow: 4px 4px 2px #000, -2px -2px 2px #000;
    p{
        font-size: 1.5rem;
        color: rgba(76, 165, 53, 1);
        font-weight: bolder;
        text-shadow: none;
        span{
            color:rgba($color: #fff, $alpha: 1);
        }
    }
    ul{
        display: flex;
        li{
            padding: 0 12px;
            font-size: 1.3rem;
            a:hover{
                font-weight: bold;
            }
        }
    }
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: center;
    height: 100vh;
    width: 100%;

    video{
        object-fit: cover;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    div{
        min-height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-weight: 700;
        padding: 0 20px;

        h1{
            font-size: 5rem;
            text-shadow: 3px 3px 3px #000;
        }

        p{
            font-size: 3rem;
            text-shadow: 3px 3px 3px #000, -1px -1px 3px #000;
            padding-bottom: 20px;
            text-align: center;
        }
    
        a{
            background-color: black;
            border-radius: 15px;
            color: white;
            padding: .6rem;
            font-size: 1.4rem;
        }
    }

    
}

@media (max-width: 900px){
    .main-nav{
        .nav-links{
            display: none;
        }

        padding: 30px 20px;
    }

    .card{
        div{
            h1{
                font-size: 3rem;
            }

            p{
                font-size: 1.8rem;
            }
            a{
                font-size: 1.2rem;
            }
        }
    }
}

@media (max-width: 700px){
    .nav-links{
        display: none;
    }

    .card{
        div{
            h1{
                font-size: 2.8rem;
            }

            p{
                font-size: 1.6rem;
            }
        }
    }
}